# ModuleBuildTest

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dgtle/dgtletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgtle/dgtletest/: MainActivity.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dgtle/dgtletest/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/dgtle/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/dgtle/baselib/: LogUtils.java
baselib/src/main/res/values/: strings.xml
baselib/src/test/java/com/dgtle/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uiview/: build.gradle
uiview/src/androidTest/java/com/dgtle/uiview/: ExampleInstrumentedTest.java
uiview/src/main/: AndroidManifest.xml
uiview/src/main/java/com/dgtle/uiview/: AppCompatPreferenceActivity.java  SettingsActivity.java
uiview/src/main/module/: AndroidManifest.xml
uiview/src/main/res/values/: strings.xml
uiview/src/main/res/xml/: pref_headers.xml
uiview/src/test/java/com/dgtle/uiview/: ExampleUnitTest.java
